polite past negative
polite negative
polite volitional
-chau
-sugiru
-nasai
polite past
-tara
-tari
causative
potential or passive
-sou
-tai
polite
past
negative
passive
-ba
volitional
potential
passive or causative
-te
-zu
imperative or verb stem
masu stem
adv
noun
imperative negative
くありませんでした	い	1152	0
いませんでした	う	640	0
きませんでした	く	640	0
きませんでした	くる	2176	0
ぎませんでした	ぐ	640	0
しませんでした	す	640	0
しませんでした	する	4224	0
ちませんでした	つ	640	0
にませんでした	ぬ	640	0
びませんでした	ぶ	640	0
みませんでした	む	640	0
りませんでした	る	640	0
くありません	い	1152	1
ませんでした	る	2432	0
いましょう	う	640	2
きましょう	く	640	2
きましょう	くる	2176	2
ぎましょう	ぐ	640	2
しましょう	す	640	2
しましょう	する	4224	2
ちましょう	つ	640	2
にましょう	ぬ	640	2
びましょう	ぶ	640	2
みましょう	む	640	2
りましょう	る	640	2
いじゃう	ぐ	514	3
いすぎる	う	513	4
いちゃう	く	514	3
いなさい	う	640	5
いました	う	640	6
いません	う	640	1
かったら	い	1152	7
かったり	い	1152	8
きすぎる	く	513	4
きすぎる	くる	2049	4
ぎすぎる	ぐ	513	4
きちゃう	くる	2050	3
きなさい	く	640	5
きなさい	くる	2176	5
ぎなさい	ぐ	640	5
きました	く	640	6
きました	くる	2176	6
ぎました	ぐ	640	6
きません	く	640	1
きません	くる	2176	1
ぎません	ぐ	640	1
こさせる	くる	2049	9
こられる	くる	2049	10
しすぎる	す	513	4
しすぎる	する	4097	4
しちゃう	す	514	3
しちゃう	する	4098	3
しなさい	す	640	5
しなさい	する	4224	5
しました	す	640	6
しました	する	4224	6
しません	す	640	1
しません	する	4224	1
ちすぎる	つ	513	4
ちなさい	つ	640	5
ちました	つ	640	6
ちません	つ	640	1
っちゃう	う	514	3
っちゃう	く	514	3
っちゃう	つ	514	3
っちゃう	る	514	3
にすぎる	ぬ	513	4
になさい	ぬ	640	5
にました	ぬ	640	6
にません	ぬ	640	1
びすぎる	ぶ	513	4
びなさい	ぶ	640	5
びました	ぶ	640	6
びません	ぶ	640	1
ましょう	る	2432	2
みすぎる	む	513	4
みなさい	む	640	5
みました	む	640	6
みません	む	640	1
りすぎる	る	513	4
りなさい	る	640	5
りました	る	640	6
りません	る	640	1
んじゃう	ぬ	514	3
んじゃう	ぶ	514	3
んじゃう	む	514	3
いそう	う	640	11
いたい	う	516	12
いたら	く	640	7
いだら	ぐ	640	7
いたり	く	640	8
いだり	ぐ	640	8
います	う	640	13
かせる	く	513	9
がせる	ぐ	513	9
かった	い	1152	14
かない	く	516	15
がない	ぐ	516	15
かれる	く	513	16
がれる	ぐ	513	16
きそう	く	640	11
きそう	くる	2176	11
ぎそう	ぐ	640	11
きたい	く	516	12
きたい	くる	2052	12
ぎたい	ぐ	516	12
きたら	くる	2176	7
きたり	くる	2176	8
きます	く	640	13
きます	くる	2176	13
ぎます	ぐ	640	13
くない	い	1028	15
ければ	い	1152	17
こない	くる	2052	15
こよう	くる	2176	18
これる	くる	2049	19
させる	する	4097	9
させる	る	2305	9
さない	す	516	15
される	す	513	20
される	する	4097	16
しそう	す	640	11
しそう	する	4224	11
したい	す	516	12
したい	する	4100	12
したら	す	640	7
したら	する	4224	7
したり	す	640	8
したり	する	4224	8
しない	する	4100	15
します	す	640	13
します	する	4224	13
しよう	する	4224	18
すぎる	い	1025	4
すぎる	る	2305	4
たせる	つ	513	9
たない	つ	516	15
たれる	つ	513	16
ちそう	つ	640	11
ちたい	つ	516	12
ちます	つ	640	13
ちゃう	る	2306	3
ったら	う	640	7
ったら	つ	640	7
ったら	る	640	7
ったり	う	640	8
ったり	つ	640	8
ったり	る	640	8
なさい	る	2432	5
なせる	ぬ	513	9
なない	ぬ	516	15
なれる	ぬ	513	16
にそう	ぬ	640	11
にたい	ぬ	516	12
にます	ぬ	640	13
ばせる	ぶ	513	9
ばない	ぶ	516	15
ばれる	ぶ	513	16
びそう	ぶ	640	11
びたい	ぶ	516	12
びます	ぶ	640	13
ました	る	2432	6
ませる	む	513	9
ません	る	2432	1
まない	む	516	15
まれる	む	513	16
みそう	む	640	11
みたい	む	516	12
みます	む	640	13
らせる	る	513	9
らない	る	516	15
られる	る	2817	10
りそう	る	640	11
りたい	る	516	12
ります	る	640	13
わせる	う	513	9
わない	う	516	15
われる	う	513	16
んだら	ぬ	640	7
んだら	ぶ	640	7
んだら	む	640	7
んだり	ぬ	640	8
んだり	ぶ	640	8
んだり	む	640	8
いた	く	640	14
いだ	ぐ	640	14
いて	く	640	21
いで	ぐ	640	21
えば	う	640	17
える	う	513	19
おう	う	640	18
かず	く	640	22
がず	ぐ	640	22
きた	くる	2176	14
きて	くる	2176	21
くて	い	1152	21
けば	く	640	17
げば	ぐ	640	17
ける	く	513	19
げる	ぐ	513	19
こい	くる	2176	23
こう	く	640	18
ごう	ぐ	640	18
こず	くる	2176	22
さず	す	640	22
した	す	640	14
した	する	4224	14
して	す	640	21
して	する	4224	21
しろ	する	4224	23
せず	する	4224	22
せば	す	640	17
せよ	する	4224	23
せる	す	513	19
そう	い	1152	11
そう	す	640	18
そう	る	2432	11
たい	る	2308	12
たず	つ	640	22
たら	る	2432	7
たり	る	2432	8
った	う	640	14
った	く	640	14 -> 粘った -> 粘く -> 粘い bad; past adv adj; 
った	つ	640	14
った	る	640	14
って	う	640	21
って	く	640	21
って	つ	640	21
って	る	640	21
てば	つ	640	17
てる	つ	513	19
とう	つ	640	18
ない	る	2308	15
なず	ぬ	640	22
ねば	ぬ	640	17
ねる	ぬ	513	19
のう	ぬ	640	18
ばず	ぶ	640	22
べば	ぶ	640	17
べる	ぶ	513	19
ぼう	ぶ	640	18
ます	る	2432	13
まず	む	640	22
めば	む	640	17
める	む	513	19
もう	む	640	18
よう	る	2432	18
らず	る	640	22
れば	る	7040	17
れる	る	2817	19
ろう	る	640	18
わず	う	640	22
んだ	ぬ	640	14
んだ	ぶ	640	14
んだ	む	640	14
んで	ぬ	640	21
んで	ぶ	640	21
んで	む	640	21
い	いる	384	24
い	う	640	24
い	る	2176	23
え	う	640	23
え	える	384	24
き	きる	384	24
き	く	640	24
ぎ	ぎる	384	24
ぎ	ぐ	640	24
く	い	1152	25
不味い adv 不味く -> 不味い
pos: {'uk', 'adj-i'}
け	く	640	23
け	ける	384	24
げ	ぐ	640	23
げ	げる	384	24
さ	い	1152	26
し	す	640	24
じ	じる	384	24
ず	る	2432	22
せ	す	640	23
せ	せる	384	24
ぜ	ぜる	384	24
た	る	2432	14 
ち	ちる	384	24
ち	つ	640	24
て	つ	640	23
て	てる	384	24
て	る	2432	21
で	でる	384	24
な		7040	27
に	にる	384	24
に	ぬ	640	24
ね	ぬ	640	23
ね	ねる	384	24
ひ	ひる	384	24
び	びる	384	24
び	ぶ	640	24
へ	へる	384	24
べ	ぶ	640	23
べ	べる	384	24
み	みる	384	24
み	む	640	24
め	む	640	23
め	める	384	24
よ	る	384	23
り	りる	384	24
り	る	640	24
れ	る	640	23
れ	れる	384	24
ろ	る	384	23

くありませんでした {('い', 'polite past negative')}
いませんでした {('う', 'polite past negative')}
きませんでした {('くる', 'polite past negative'), ('く', 'polite past negative')}
ぎませんでした {('ぐ', 'polite past negative')}
しませんでした {('す', 'polite past negative'), ('する', 'polite past negative')}
ちませんでした {('つ', 'polite past negative')}
にませんでした {('ぬ', 'polite past negative')}
びませんでした {('ぶ', 'polite past negative')}　v5b
みませんでした {('む', 'polite past negative')}
りませんでした {('る', 'polite past negative')}
くありません {('い', 'polite negative')}
ませんでした {('る', 'polite past negative')}
いましょう {('う', 'polite volitional')}
きましょう {('く', 'polite volitional'), ('くる', 'polite volitional')}
ぎましょう {('ぐ', 'polite volitional')}
しましょう {('す', 'polite volitional'), ('する', 'polite volitional')}
ちましょう {('つ', 'polite volitional')}
にましょう {('ぬ', 'polite volitional')}
びましょう {('ぶ', 'polite volitional')}　v5b
みましょう {('む', 'polite volitional')}
りましょう {('る', 'polite volitional')}
いじゃう {('ぐ', '-chau')}
いすぎる {('う', '-sugiru')}
いちゃう {('く', '-chau')}
いなさい {('う', '-nasai')}
いました {('う', 'polite past')}
いません {('う', 'polite negative')}
かったら {('い', '-tara')}
かったり {('い', '-tari')}
きすぎる {('くる', '-sugiru'), ('く', '-sugiru')}
ぎすぎる {('ぐ', '-sugiru')}
きちゃう {('くる', '-chau')}
きなさい {('くる', '-nasai'), ('く', '-nasai')}
ぎなさい {('ぐ', '-nasai')}
きました {('く', 'polite past'), ('くる', 'polite past')}
ぎました {('ぐ', 'polite past')}
きません {('くる', 'polite negative'), ('く', 'polite negative')}
ぎません {('ぐ', 'polite negative')}
こさせる {('くる', 'causative')}
こられる {('くる', 'potential or passive')}
しすぎる {('す', '-sugiru'), ('する', '-sugiru')}
しちゃう {('す', '-chau'), ('する', '-chau')}
しなさい {('す', '-nasai'), ('する', '-nasai')}
しました {('す', 'polite past'), ('する', 'polite past')}
しません {('す', 'polite negative'), ('する', 'polite negative')}
ちすぎる {('つ', '-sugiru')}
ちなさい {('つ', '-nasai')}
ちました {('つ', 'polite past')}
ちません {('つ', 'polite negative')}
っちゃう {('く', '-chau'), ('う', '-chau'), ('る', '-chau'), ('つ', '-chau')}
にすぎる {('ぬ', '-sugiru')}
になさい {('ぬ', '-nasai')}
にました {('ぬ', 'polite past')}
にません {('ぬ', 'polite negative')}
びすぎる {('ぶ', '-sugiru')}　v5b
びなさい {('ぶ', '-nasai')}　v5b
びました {('ぶ', 'polite past')}　v5b
びません {('ぶ', 'polite negative')　v5b}
ましょう {('る', 'polite volitional')}
みすぎる {('む', '-sugiru')}
みなさい {('む', '-nasai')}
みました {('む', 'polite past')}
みません {('む', 'polite negative')}
りすぎる {('る', '-sugiru')}
りなさい {('る', '-nasai')}
りました {('る', 'polite past')}
りません {('る', 'polite negative')}
んじゃう {('ぬ', '-chau'), ('む', '-chau'), ('ぶ', '-chau')}
いそう {('う', '-sou')}
いたい {('う', '-tai')}
いたら {('く', '-tara')}
いだら {('ぐ', '-tara')}
いたり {('く', '-tari')}
いだり {('ぐ', '-tari')}
います {('う', 'polite')}
かせる {('く', 'causative')}
がせる {('ぐ', 'causative')}
かった {('い', 'past')}
かない {('く', 'negative')}
がない {('ぐ', 'negative')}
かれる {('く', 'passive')}
がれる {('ぐ', 'passive')}
きそう {('くる', '-sou'), ('く', '-sou')}
ぎそう {('ぐ', '-sou')}
きたい {('くる', '-tai'), ('く', '-tai')}
ぎたい {('ぐ', '-tai')}
きたら {('くる', '-tara')}
きたり {('くる', '-tari')}
きます {('く', 'polite'), ('くる', 'polite')}
ぎます {('ぐ', 'polite')}
くない {('い', 'negative')}
ければ {('い', '-ba')}
こない {('くる', 'negative')}
こよう {('くる', 'volitional')}
これる {('くる', 'potential')}
させる {('る', 'causative'), ('する', 'causative')}
さない {('す', 'negative')}
される {('する', 'passive'), ('す', 'passive or causative')}
しそう {('する', '-sou'), ('す', '-sou')}
したい {('す', '-tai'), ('する', '-tai')}
したら {('す', '-tara'), ('する', '-tara')}
したり {('す', '-tari'), ('する', '-tari')}
しない {('する', 'negative')}
します {('す', 'polite'), ('する', 'polite')}
しよう {('する', 'volitional')}
すぎる {('る', '-sugiru'), ('い', '-sugiru')}
たせる {('つ', 'causative')}
たない {('つ', 'negative')}
たれる {('つ', 'passive')}
ちそう {('つ', '-sou')}
ちたい {('つ', '-tai')}
ちます {('つ', 'polite')}
ちゃう {('る', '-chau')}
ったら {('る', '-tara'), ('う', '-tara'), ('つ', '-tara')}
ったり {('る', '-tari'), ('う', '-tari'), ('つ', '-tari')}
なさい {('る', '-nasai')}
なせる {('ぬ', 'causative')}
なない {('ぬ', 'negative')}
なれる {('ぬ', 'passive')}
にそう {('ぬ', '-sou')}
にたい {('ぬ', '-tai')}
にます {('ぬ', 'polite')}
ばせる {('ぶ', 'causative')}　v5b
ばない {('ぶ', 'negative')}　v5b
ばれる {('ぶ', 'passive')}　v5b
びそう {('ぶ', '-sou')}　v5b
びたい {('ぶ', '-tai')}　v5b
びます {('ぶ', 'polite')}　v5b
ました {('る', 'polite past')}
ませる {('む', 'causative')}
ません {('る', 'polite negative')}
まない {('む', 'negative')}
まれる {('む', 'passive')}
みそう {('む', '-sou')}
みたい {('む', '-tai')}
みます {('む', 'polite')}
らせる {('る', 'causative')}
らない {('る', 'negative')}
られる {('る', 'potential or passive')}
りそう {('る', '-sou')}
りたい {('る', '-tai')}
ります {('る', 'polite')}
わせる {('う', 'causative')}
わない {('う', 'negative')}
われる {('う', 'passive')}
んだら {('ぬ', '-tara'), ('む', '-tara'), ('ぶ', '-tara')}
んだり {('む', '-tari'), ('ぬ', '-tari'), ('ぶ', '-tari')}
いた {('く', 'past')}
いだ {('ぐ', 'past')}
いて {('く', '-te')}
いで {('ぐ', '-te')}
えば {('う', '-ba')}
える {('う', 'potential')}
おう {('う', 'volitional')}
かず {('く', '-zu')}
がず {('ぐ', '-zu')}
きた {('くる', 'past')}
きて {('くる', '-te')}
くて {('い', '-te')}
けば {('く', '-ba')}
げば {('ぐ', '-ba')}
ける {('く', 'potential')}
げる {('ぐ', 'potential')}
こい {('くる', 'imperative or verb stem')}
こう {('く', 'volitional')}
ごう {('ぐ', 'volitional')}
こず {('くる', '-zu')}
さず {('す', '-zu')}
した {('す', 'past'), ('する', 'past')}
して {('する', '-te'), ('す', '-te')}
しろ {('する', 'imperative or verb stem')}
せず {('する', '-zu')}
せば {('す', '-ba')}
せよ {('する', 'imperative or verb stem')}
せる {('す', 'potential')}
そう {('る', '-sou'), ('い', '-sou'), ('す', 'volitional')}
たい {('る', '-tai')}
たず {('つ', '-zu')}
たら {('る', '-tara')}
たり {('る', '-tari')}
った {('く', 'past'), ('る', 'past'), ('う', 'past'), ('つ', 'past')}
って {('つ', '-te'), ('く', '-te'), ('う', '-te'), ('る', '-te')}
てば {('つ', '-ba')}
てる {('つ', 'potential')}
とう {('つ', 'volitional')}
ない {('る', 'negative')}
なず {('ぬ', '-zu')}
ねば {('ぬ', '-ba')}
ねる {('ぬ', 'potential')}
のう {('ぬ', 'volitional')}
ばず {('ぶ', '-zu')}　v5b
べば {('ぶ', '-ba')}　v5b
べる {('ぶ', 'potential')}　v5b
ぼう {('ぶ', 'volitional')}　v5b
ます {('る', 'polite')}
まず {('む', '-zu')}
めば {('む', '-ba')}
める {('む', 'potential')}
もう {('む', 'volitional')}
よう {('る', 'volitional')}
らず {('る', '-zu')}
れば {('る', '-ba')}
れる {('る', 'potential')}
ろう {('る', 'volitional')}
わず {('う', '-zu')}
んだ {('ぬ', 'past'), ('む', 'past'), ('ぶ', 'past')}
んで {('む', '-te'), ('ぶ', '-te'), ('ぬ', '-te')}
い {('る', 'imperative or verb stem'), ('う', 'masu stem'), ('いる', 'masu stem')}
え {('える', 'masu stem'), ('う', 'imperative or verb stem')}
き {('く', 'masu stem'), ('きる', 'masu stem')}
ぎ {('ぎる', 'masu stem'), ('ぐ', 'masu stem')}
く {('い', 'adv')}
け {('ける', 'masu stem'), ('く', 'imperative or verb stem')}
げ {('げる', 'masu stem'), ('ぐ', 'imperative or verb stem')}
さ {('い', 'noun')}
し {('す', 'masu stem')}
じ {('じる', 'masu stem')}
ず {('る', '-zu')}
せ {('せる', 'masu stem'), ('す', 'imperative or verb stem')}
ぜ {('ぜる', 'masu stem')}
た {('る', 'past')} -> 食べた -> 食べる good; した -> しる bad; past tense; root must be v1	Ichidan verb
ち {('ちる', 'masu stem'), ('つ', 'masu stem')}
て {('つ', 'imperative or verb stem'), ('てる', 'masu stem'), ('る', '-te')}
で {('でる', 'masu stem')}
な {('7040', 'imperative negative')}
に {('にる', 'masu stem'), ('ぬ', 'masu stem')}
ね {('ねる', 'masu stem'), ('ぬ', 'imperative or verb stem')}
ひ {('ひる', 'masu stem')}
び {('びる', 'masu stem'), ('ぶ', 'masu stem')}
へ {('へる', 'masu stem')}
べ {('ぶ', 'imperative or verb stem'), ('べる', 'masu stem')}　v5b
み {('む', 'masu stem'), ('みる', 'masu stem')}
め {('む', 'imperative or verb stem'), ('める', 'masu stem')}
よ {('る', 'imperative or verb stem')}
り {('りる', 'masu stem'), ('る', 'masu stem')}
れ {('る', 'imperative or verb stem'), ('れる', 'masu stem')}
ろ {('る', 'imperative or verb stem')}